#ORIGINAL
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1522:orcl2
#user=COREJAVAJDBC
#password=password123

#PS WORKSTATION
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@myoracledb.ce42myeoxezo.us-east-1.rds.amazonaws.com:1521:ORCL
user=
password=